<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/main.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script src="./tab.js" defer></script>
  <style>
    ul.list {
      list-style-type: none;
      margin: 0;
      padding: 0;
      border-bottom: 1px solid #ccc;
    }

    ul.list::after {
      content: '';
      display: block;
      clear: both;
    }

    .tab-button {
      display: block;
      padding: 10px 20px 10px 20px;
      float: left;
      margin-right: -1px;
      margin-bottom: -1px;
      color: grey;
      text-decoration: none;
      cursor: pointer;
    }

    .orange {
      border-top: 2px solid orange;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid white;
      border-left: 1px solid #ccc;
      color: black;
      margin-top: -2px;
    }

    .tab-content {
      display: none;
      padding: 10px;
    }

    .show {
      display: block;
    }

    .hide {
      display: none;
    }
  </style>
</head>

<body>

  <div class="container mt-3">
    <div class="card p-3">
      <span class="car-title">상품명</span>
      <span class="car-price">가격</span>
    </div>
  </div>

  <form class="container my-5 form-group">
    <p>상품선택</p>
    <select class="form-select mt-2" id="g_type">
      <option>모자</option>
      <option>셔츠</option>
      <option>바지</option>
    </select>
    <select name="size" id="size" class="form-select mt-2 hide">
      <option>95</option>
      <option>100</option>
    </select>
  </form>

  <div id="test">

  </div>

  <script>
    // JS로 html 생성법1
    // let p = document.createElement('p');
    // p.innerHTML = '안녕1';
    // document.querySelector('#test').appendChild(p);

    // JS로 html 생성법2
    // let template = '<p>안녕2</p>';
    // document.querySelector('#test').insertAdjacentHTML('beforeend', template);
    // insertAdjacentHTML(위치, 값), 문자형 HTML 넣어주는 함수

    // jQuery
    // $('#test').append(template);

    // createElement()가 2배 가량 빠르지만, 컴퓨터가 우낙 좋아져서 큰 의미는 없다.


    let size = $('#size');
    let gType = $('#g_type');

    gType.on('input', function () {
      let val = this.value;

      if (val == '셔츠') {
        size.removeClass('hide');
        let tmp = '<option>95</option><option>100</option>';
        size.html(tmp);
      } else if (val == '바지') {
        size.removeClass('hide');
        let tmp = '<option>29</option><option>30</option>';
        size.html(tmp);

      } else {
        size.addClass('hide');
      }
    });

  </script>

  <script>
    let tmp = "temp";
    var car2 = { name: '소나타', price: [50000, 3000, 4000], tmp: tmp };

    document.querySelector('.car-title').innerHTML = car2.name;
    document.querySelector('.car-price').innerHTML = car2.price[0];
  </script>

  <div class="container mt-5">
    <ul class="list">
      <li class="tab-button" data-id="0">Products</li>
      <li class="tab-button orange" data-id="1">Information</li>
      <li class="tab-button" data-id="2">Shipping</li>
    </ul>
    <div class="tab-content">
      <p>상품설명입니다. Product</p>
    </div>
    <div class="tab-content show">
      <p>스펙설명입니다. Information</p>
    </div>
    <div class="tab-content">
      <p>배송정보입니다. Shipping</p>
    </div>
  </div>

</body>

</html>